<!DOCTYPE html>
<html>

<head>

<title>Alisa Run</title>

<style type="text/css">
  html {font-size: 1em;}

  body {
    background-color: #121212;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    line-height: 1.45;
    color: #ddd;
  }

  p {margin-bottom: 1.3em;}

  h1, h2, h3, h4 {
    margin: 1.414em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
  }

  h1 {
    margin-top: 0;
    font-size: 3.998em;
  }
  h2 {font-size: 2.827em;}
  h3 {font-size: 1.999em;}
  h4 {font-size: 1.414em;}

  small, .font_small {font-size: 0.707em;}

  a {color: #8888ee;}
</style>

</head>

<body>

<div style="padding: 5%; text-align: left;">

  <h1>
  Alisa Run
  </h1>

  <div>
  We design the best motion tracking device for everyone.<br>
  Precise, compact,
  with the smallest delay.
  </div>

  <br>

  <h3>
  Nokit
  </h3>

  <div style="padding-top: 0px;">
    <a href="https://medium.com/@alanverne/e555800b9320">“Nokit” — the invisible drum kit.</a><br>
  </div>
  <div style="padding-top: 0.2em;">
    <a href="Nokit by Alisa Run.pdf">Product, economy, demand, team, concurrents, market, promotion. (pdf)</a>
  </div>

  <div style="padding-top: 8em;">
    <font style="color: gray">Email: </font>alan.verne.v@gmail.com<br>
    <font style="color: gray">Telegram: </font>@alanverne
  </div>

</div>

</body>
</html>
