<!DOCTYPE html>
<html>

<head>

<title>Alisa run</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI, Verdana, Tahoma, Arial", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("boots.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
    color: #bbbbbb;
}

.header-link{border:none;display:inline-block;outline:0;padding:12px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.header-link{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.header-link:disabled{cursor:not-allowed;opacity:0.3}
.header-link{
	color:#888;
}
.header-link:hover {
	color:#fff;
}

.header-button {
	border:none;display:inline-block;outline:0;padding:2px 24px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;

    -webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;

	color:#bbb;

	
	border-style: solid;
	border-radius: 3px;
	border-width: 1px;
	border-color: #fff;


}

.w3-top-22{
	position:fixed;
	width:100%;
	z-index:1;
	top:20px;
}
</style>


<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>

$( document ).ready(function() {

console.log( "document loaded" );

var fadeStart=0
    ,fadeUntil=70
    ,fading = $('#myNavbar2');

$(window).bind('scroll', function() {
	fadeUntil=$('#myNavbar').height()+16;

    var offset = $(document).scrollTop()
        ,opacity=1
    ;
    if( offset<=fadeStart ){
        opacity=0.0;
    }else if( offset<=fadeUntil ){
        opacity=(offset-fadeStart)/(fadeUntil-fadeStart);
    }
    
    fading.css('background-color', 'rgba(27,27,27,'+opacity*0.95+')');
    fading.css('padding-top', 16-opacity*16+'px');
    // fading.css('padding-bottom', 16-opacity*16+'px');

    $('#allNavbar').css('top', -$('#myNavbar').height()*opacity);
});

});

</script>

</head>

<!-- -->

<body style="background: #222">

<!-- Navbar (sit on top) -->
<div class="w3-top" id="allNavbar">
   <div class="" id="myNavbar" align="center" style="background-color: #151515" style="position: relative;">
	  <div style="width: 60%;">
	  	<div class="w3-left">
	    	<a href="#home" class="w3-bar-item header-link">Alisa run</a>
	    </div>

	    
		<div class="w3-right w3-hide-small">
	    	<a href="#research" class="w3-bar-item header-link">Support</a>
	    </div>
	    
	    <div class="w3-center w3-hide-small">
	      <a href="#nokit" class="w3-bar-item header-link">Nokit</a>
	      <a href="#soundflow" class="w3-bar-item header-link">Sound flow</a>
	      <a href="#research" class="w3-bar-item header-link">Research</a>
	    </div>
	   
	
	    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
	      <i class="fa fa-bars"></i>
	    </a>
	  </div>
  </div>
 
  <div class="" id="myNavbar2" align="center" style="position: relative; background-color: rgba(43,43,43,0.0); display: block; padding-top: 16px;">
	  <div style="width: 60%; padding-top: 4px; padding-bottom: 4px; text-align: right;">
	    <div class="w3-hide-small" style="font-size: 13px;">
	      <a href="#nokit" class="w3-bar-item header-link">Overview</a>
	      <a href="#soundflow" class="w3-bar-item header-link">Tech specs</a>
	      <a href="#research" class="w3-bar-item header-link">Software</a>
	      <a href="#research" class="w3-bar-item header-link">Demos</a>
	      <a href="#research" class="w3-bar-item header-button" style="margin-left: 8px; margin-right: 8px;">Buy</a>
	    </div>
	  </div>
  </div>	
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Nokit</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">Sound flow</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">Research</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">Support</a>
  <!-- <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a> -->
</nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div style="width: 60%; margin-right: auto; margin-left: auto;">
  <div class="w3-text-white" style="padding-top: 60px; padding-left: 16px; text-align: left;">
    <span class="w3-jumbo w3-hide-small">NOKIT</span>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">NOKIT</span>

    <br>
    
    <span style="font-size: 16px; text-align: left;">Playing drums is easier</span>
    
    <!-- <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p> -->

  </div>
  </div> 
<!--   <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div> -->
</header>

<!-- About Section -->
<div class="" style="padding: 8px 16px; background-image: url('sticks.png'); background-position: center; background-size: cover; min-height: 100%; color: #fff;" id="about">
 <div style="width: 60%; margin-right: 0px; margin-left: auto;">
 <div style="text-align: center;">
  <p style="font-size: 16px;">4 wireless sensors</p>
  <h3 style="font-size: 32px;">To set the rhythm.</h3>
 </div>
 </div> 
</div>

<div>
<h3 style="font-size: 32px; color: white; text-align: center;">
Site is under construction
</h3>
</div>

</body>
</html>
